{
  "name": "bot_kenny",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "yuuki",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "vk-io": "^4.4.0"
  }
}
